# Carvisto.NET

./: Carvisto.csproj  Carvisto.db  Carvisto.sln  Dockerfile  Program.cs  ReadMe.md  appsettings.Production.json  appsettings.json  render.yaml
Carvisto.Tests/Services/Account/: AccountServiceTests.cs
Carvisto.Tests/Services/Booking/: BookingServiceTests.cs
Carvisto.Tests/Services/GoogleMaps/: GoogleMapsServiceTests.cs
Carvisto.Tests/Services/Review/: ReviewServiceTests.cs
Carvisto.Tests/Services/Trip/: TripServiceTests.cs
Controllers/: AccountController.cs  BookingsController.cs  DriversController.cs  FaqController.cs  HomeController.cs  MyTripsController.cs  TripController.cs  TripsController.cs
Data/: CarvistoDbContext.cs
Migrations/: 20250323125625_CreateIdentitySchema.Designer.cs  20250323125625_CreateIdentitySchema.cs  20250323132026_AddTripEntify.Designer.cs  20250323132026_AddTripEntify.cs  20250323140630_UpdateTripRelation.Designer.cs  20250323140630_UpdateTripRelation.cs  20250323210014_UpdateTripModel.Designer.cs  20250323210014_UpdateTripModel.cs  20250323211339_AddAplicationUserFields.Designer.cs  20250323211339_AddAplicationUserFields.cs  20250408204103_AddTripsForMyAccount.Designer.cs  20250408204103_AddTripsForMyAccount.cs  20250504150954_InitialCreate.Designer.cs  20250504150954_InitialCreate.cs  20250504193056_AddViewModelUserBookings.Designer.cs  20250504193056_AddViewModelUserBookings.cs  20250511104900_AddBookingReceiptViewModel.Designer.cs  20250511104900_AddBookingReceiptViewModel.cs  20250511142953_AddReviewForDrivers.Designer.cs  20250511142953_AddReviewForDrivers.cs  20250511143412_AddReviewDrivers.Designer.cs  20250511143412_AddReviewDrivers.cs  20250511164719_AddCanDeleteReview.Designer.cs  20250511164719_AddCanDeleteReview.cs  CarvistoDbContextModelSnapshot.cs
Models/: AccountViewModel.cs  AccountViewModels.cs  CarvistoDbContext.cs  DriverDetailsViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModels.cs  Trip.cs  UserBookingViewModel.cs  UserSettingsViewModel.cs  VehicleBrands.cs
Models/Account/: AccountViewModel.cs  ApplicationUser.cs  AuthenticationViewModel.cs
Models/Booking/: Booking.cs  BookingReceiptViewModel.cs
Models/Drivers/: DriverReview.cs  DriverReviewViewModel.cs
Models/Trips/: SearchTripViewModel.cs  Trip.cs  TripDetailsViewModel.cs
Properties/: launchSettings.json
Services/: IGoogleMapsService.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/Booking/: BookingService.cs  IBookingService.cs
Services/Review/: IReviewService.cs  ReviewService.cs
Services/Trip/: ITripService.cs  TripService.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml  Settings.cshtml
Views/Bookings/: Index.cshtml  Receipt.cshtml
Views/Drivers/: Details.cshtml  Index.cshtml
Views/Faq/: Index.cshtml
Views/Home/: Index.cshtml  SearchResults.cshtml
Views/MyTrips/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Trips/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTrips.cshtml
wwwroot/css/: SearchPanel.css  cardTrips.css  createTrips.css  deleteTrip.css  editTrip.css  header.css  login.css  loginReg.css  main.css  myAccount.css  searchPanel.css  settings.css  site.css
wwwroot/css/base/: _reset.css  _typography.css  _variables.css
wwwroot/css/components/: _buttons.css  _cards.css  _forms.css  _header.css  _search-panel.css  _trip-cards.css
wwwroot/css/layouts/: _auth.css  _container.css  _hero.css
wwwroot/css/pages/: _create-trip.css  _delete-trip.css  _driver-details.css  _drivers.css  _edit-trip.css  _faq.css  _home.css  _my-account.css  _my-bookings.css  _trip-details.css
wwwroot/js/: dropdown.js  googleMaps.js  rotateLocation.js  site.js
