<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\base\reset.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\base\typography.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\base\variables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\footer.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\header.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\hero.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\utilities\animations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\utilities\variables.css" />
    </ItemGroup>

</Project>
