<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf" Version="1.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0-preview.2.24128.4" />
        <PackageReference Include="QuestPDF" Version="2025.4.3" />
        <PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\base\reset.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\base\typography.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\base\variables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\footer.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\header.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\layout\hero.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\utilities\animations.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\utilities\variables.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\profile\208b11bd-6840-4ac2-8222-8d547f11ad4c_a6890970-988d-4015-acba-84054d87388f.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\_buttons.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\_cardTrips.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\components\_header.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pages\createTrip.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pages\faq.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\pages\home.css" />
    </ItemGroup>

</Project>
